%!PS-Adobe-2.0 EPSF-2.0
%%Title: figura_cubo.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Nov 28 07:42:36 2004
%%For: Anderson@fapesp4.prudente.unesp.br (Anderson Gregório da Silva)
%%BoundingBox: 0 0 275 211
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 211 moveto 0 0 lineto 275 0 lineto 275 211 lineto closepath clip newpath
-26.8 231.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 1532 2714 m
 2141 2211 l gs col0 s gr 
% Polyline
n 978 508 m
 982 1973 l gs col0 s gr 
% Polyline
n 482 2211 m 2141 2211 l 2141 3667 l 482 3667 l
 cp gs col0 s gr 
% Polyline
n 1020 2714 m 1532 2714 l 1532 3217 l 1020 3217 l
 cp gs col0 s gr 
% Polyline
n 1020 2714 m
 482 2211 l gs col0 s gr 
% Polyline
n 1020 3217 m
 483 3667 l gs col0 s gr 
% Polyline
n 1532 3217 m
 2141 3667 l gs col0 s gr 
% Polyline
n 3170 2184 m 4776 2184 l 4776 3667 l 3170 3667 l
 cp gs col0 s gr 
% Polyline
n 3170 2184 m
 4776 3667 l gs col0 s gr 
% Polyline
n 3170 3667 m
 4776 2184 l gs col0 s gr 
% Polyline
n 438 428 m 1326 349 l 2120 429 l 978 508 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 1326 349 m
 1326 1584 l gs col0 s gr  [] 0 sd
% Polyline
n 2124 429 m
 2129 1699 l gs col0 s gr 
% Polyline
n 438 428 m
 453 1734 l gs col0 s gr 
% Polyline
n 453 1734 m
 982 1973 l gs col0 s gr 
% Polyline
n 982 1973 m
 2129 1699 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 453 1734 m 1326 1584 l 2129 1699 l 982 1973 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3906 1505 m
 3782 508 l gs col0 s gr  [] 0 sd
% Polyline
n 4708 1614 m
 3782 508 l gs col0 s gr 
% Polyline
n 3561 1888 m
 3782 508 l gs col0 s gr 
% Polyline
n 3032 1649 m
 3782 508 l gs col0 s gr 
% Polyline
n 3032 1649 m
 3561 1888 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 3032 1649 m 3905 1499 l 4708 1614 l 3561 1888 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 3561 1888 m
 4708 1614 l gs col0 s gr 
$F2psEnd
rs
