%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig3_2_ch2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Jan  1 11:51:28 2002
%%For: anderson@piteri (Anderson  Gregório da Silva)
%%BoundingBox: 0 0 224 181
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 181 moveto 0 0 lineto 224 0 lineto 224 181 lineto closepath clip newpath
-57.8 227.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2213 1764 17 17 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2794 1644 17 17 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3019 1959 17 17 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1939 2150 17 17 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1931 2742 17 17 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2223 2412 17 17 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3029 2749 17 17 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2782 2370 17 17 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
 [15 45] 45 sd
n 1939 2161 m
 1939 2723 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3023 1963 m
 3023 2690 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2786 1648 m
 2786 2401 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2216 1772 m
 2219 2408 l gs col-1 s gr  [] 0 sd
% Polyline
gs  clippath
2505 750 m 2445 750 l 2445 901 l 2475 781 l 2505 901 l cp
eoclip
n 2475 765 m
 2475 2610 l gs col0 s gr gr

% arrowhead
n 2505 901 m 2475 781 l 2445 901 l 2505 901 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4470 2640 m 4470 2580 l 4319 2580 l 4439 2610 l 4319 2640 l cp
eoclip
n 2475 2610 m
 4455 2610 l gs col0 s gr gr

% arrowhead
n 4319 2640 m 4439 2610 l 4319 2580 l 4319 2640 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1184 3585 m 1221 3632 l 1340 3539 l 1228 3590 l 1303 3492 l cp
eoclip
n 2475 2610 m
 1215 3600 l gs col0 s gr gr

% arrowhead
n 1303 3492 m 1228 3590 l 1340 3539 l 1303 3492 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 1597 2047 m 929 2703 l
 4019 1905 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1964 2324 m 3764 2324 l 3036 2992 l 1094 2988 l
 cp gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 3334 1381 m 3334 1385 l 3333 1392 l 3332 1406 l 3331 1425 l 3329 1449 l
 3327 1476 l 3324 1505 l 3322 1534 l 3319 1561 l 3317 1587 l
 3315 1610 l 3313 1632 l 3311 1651 l 3309 1668 l 3307 1683 l
 3305 1698 l 3303 1712 l 3300 1729 l 3297 1745 l 3294 1761 l
 3290 1777 l 3286 1793 l 3282 1808 l 3278 1824 l 3273 1838 l
 3269 1852 l 3264 1866 l 3259 1879 l 3255 1891 l 3250 1903 l
 3245 1915 l 3240 1927 l 3235 1939 l 3229 1952 l 3223 1965 l
 3217 1979 l 3210 1993 l 3204 2007 l 3197 2021 l 3190 2034 l
 3183 2047 l 3177 2060 l 3170 2072 l 3164 2083 l 3158 2094 l
 3151 2106 l 3143 2118 l 3136 2130 l 3127 2143 l 3119 2155 l
 3110 2168 l 3101 2181 l 3092 2193 l 3084 2205 l 3075 2216 l
 3067 2227 l 3058 2238 l 3050 2249 l 3041 2260 l 3031 2272 l
 3021 2285 l 3011 2298 l 3000 2310 l 2989 2323 l 2979 2336 l
 2968 2347 l 2959 2358 l 2949 2368 l 2941 2378 l 2932 2387 l
 2923 2395 l 2914 2404 l 2904 2413 l 2895 2421 l 2884 2430 l
 2874 2438 l 2864 2446 l 2853 2454 l 2843 2461 l 2833 2468 l
 2823 2474 l 2812 2481 l 2800 2488 l 2788 2495 l 2775 2502 l
 2761 2509 l 2747 2517 l 2733 2524 l 2719 2531 l 2706 2537 l
 2694 2543 l 2683 2549 l 2672 2554 l 2660 2559 l 2648 2564 l
 2636 2569 l 2624 2573 l 2612 2578 l 2601 2582 l 2591 2585 l
 2581 2588 l 2573 2591 l 2564 2593 l 2554 2596 l 2544 2598 l
 2532 2601 l 2518 2604 l 2503 2607 l 2490 2610 l 2484 2611 l

 2483 2611 l gs col0 s gr 
% Polyline
n 1631 1434 m 1631 1435 l 1631 1439 l 1631 1449 l 1631 1465 l 1631 1484 l
 1632 1504 l 1632 1523 l 1632 1540 l 1632 1555 l 1633 1569 l
 1633 1581 l 1634 1593 l 1635 1605 l 1636 1617 l 1637 1630 l
 1638 1643 l 1640 1657 l 1641 1671 l 1643 1684 l 1645 1698 l
 1648 1711 l 1650 1724 l 1653 1736 l 1656 1748 l 1659 1761 l
 1662 1773 l 1666 1786 l 1670 1800 l 1674 1815 l 1679 1830 l
 1684 1845 l 1690 1859 l 1695 1874 l 1701 1888 l 1706 1902 l
 1712 1916 l 1717 1928 l 1722 1940 l 1728 1953 l 1734 1966 l
 1740 1980 l 1747 1994 l 1753 2008 l 1760 2022 l 1767 2035 l
 1774 2048 l 1780 2061 l 1787 2073 l 1793 2084 l 1799 2095 l
 1806 2107 l 1814 2119 l 1821 2131 l 1830 2144 l 1838 2156 l
 1847 2169 l 1856 2182 l 1865 2194 l 1873 2206 l 1882 2217 l
 1890 2228 l 1899 2239 l 1907 2250 l 1916 2261 l 1926 2273 l
 1936 2286 l 1946 2299 l 1957 2311 l 1968 2324 l 1978 2337 l
 1989 2348 l 1998 2359 l 2008 2369 l 2017 2379 l 2025 2388 l
 2034 2396 l 2043 2405 l 2053 2414 l 2062 2422 l 2073 2431 l
 2083 2439 l 2093 2447 l 2104 2455 l 2114 2462 l 2124 2469 l
 2135 2475 l 2145 2482 l 2157 2489 l 2169 2496 l 2182 2503 l
 2196 2510 l 2210 2518 l 2224 2525 l 2238 2532 l 2251 2538 l
 2263 2544 l 2274 2550 l 2285 2555 l 2297 2560 l 2309 2565 l
 2321 2570 l 2333 2574 l 2345 2579 l 2356 2583 l 2366 2586 l
 2376 2589 l 2384 2592 l 2393 2594 l 2403 2597 l 2413 2599 l
 2425 2602 l 2439 2605 l 2454 2608 l 2467 2611 l 2473 2612 l

 2474 2612 l gs col0 s gr 
% Polyline
 [45] 0 sd
n 1938 2752 m 1955 2761 l 1961 2764 l 1960 2764 l 1969 2767 l 1993 2774 l
 2012 2779 l 2028 2783 l 2040 2786 l 2047 2788 l 2052 2789 l
 2058 2791 l 2066 2792 l 2080 2795 l 2100 2799 l 2125 2804 l
 2150 2808 l 2170 2812 l 2182 2814 l 2189 2815 l 2192 2815 l
 2196 2816 l 2203 2817 l 2215 2818 l 2234 2820 l 2259 2823 l
 2284 2825 l 2302 2827 l 2312 2828 l 2317 2829 l 2319 2829 l
 2321 2829 l 2326 2829 l 2338 2830 l 2358 2830 l 2386 2831 l
 2411 2831 l 2432 2832 l 2447 2832 l 2457 2832 l 2462 2833 l
 2466 2833 l 2470 2833 l 2476 2834 l 2487 2833 l 2505 2833 l
 2531 2831 l 2563 2829 l 2592 2827 l 2617 2824 l 2638 2822 l
 2653 2821 l 2663 2819 l 2671 2819 l 2676 2818 l 2682 2817 l
 2689 2816 l 2700 2814 l 2716 2812 l 2737 2809 l 2763 2805 l
 2793 2800 l 2822 2795 l 2847 2791 l 2866 2787 l 2879 2785 l
 2887 2783 l 2892 2783 l 2895 2782 l 2898 2782 l 2902 2781 l
 2910 2779 l 2922 2776 l 2940 2772 l 2963 2765 l 2989 2758 l
 3019 2749 l 3045 2741 l 3063 2735 l 3076 2731 l 3084 2728 l
 3089 2726 l 3095 2724 l 3102 2721 l 3113 2716 l 3129 2710 l
 3149 2701 l 3172 2690 l 3196 2678 l 3213 2668 l 3223 2663 l
 3227 2660 l 3228 2659 l 3229 2658 l 3231 2655 l 3237 2649 l
 3248 2640 l 3261 2627 l 3276 2611 l 3285 2600 l 3290 2595 l
 3293 2592 l 3295 2589 l 3298 2583 l 3302 2572 l 3305 2555 l
 3305 2538 l 3303 2526 l 3300 2520 l 3298 2516 l 3295 2513 l
 3291 2507 l 3284 2496 l 3274 2481 l 3263 2467 l 3255 2458 l
 3252 2453 l 3250 2451 l 3248 2449 l 3243 2446 l 3232 2438 l
 3214 2428 l 3198 2420 l 3184 2414 l 3176 2411 l 3171 2409 l
 3168 2408 l 3165 2407 l 3159 2406 l 3148 2403 l 3131 2399 l
 3109 2394 l 3086 2390 l 3067 2387 l 3055 2385 l 3048 2384 l
 3044 2384 l 3040 2384 l 3033 2384 l 3020 2383 l 3000 2381 l
 2974 2379 l 2948 2377 l 2928 2375 l 2916 2375 l 2909 2374 l
 2905 2374 l 2901 2374 l 2895 2373 l 2882 2373 l 2863 2372 l
 2837 2371 l 2812 2370 l 2793 2370 l 2781 2370 l 2775 2369 l
 2772 2369 l 2769 2369 l 2763 2369 l 2751 2370 l 2732 2370 l
 2706 2370 l 2684 2370 l 2666 2371 l 2654 2371 l 2648 2371 l
 2646 2370 l 2643 2370 l 2634 2370 l 2619 2371 l 2594 2373 l
 2562 2375 l 2535 2377 l 2510 2379 l 2487 2381 l 2469 2383 l
 2454 2384 l 2442 2385 l 2433 2386 l 2424 2386 l 2416 2387 l
 2406 2388 l 2394 2389 l 2379 2391 l 2361 2393 l 2338 2395 l
 2312 2398 l 2285 2402 l 2252 2407 l 2227 2411 l 2211 2413 l
 2202 2415 l 2199 2416 l 2199 2417 l 2196 2418 l 2190 2420 l
 2177 2423 l 2158 2428 l 2133 2434 l 2108 2441 l 2088 2446 l
 2072 2450 l 2062 2453 l 2055 2454 l 2051 2456 l 2046 2457 l
 2040 2459 l 2031 2462 l 2017 2466 l 1999 2473 l 1978 2481 l
 1955 2491 l 1939 2498 l 1929 2503 l 1924 2505 l 1922 2507 l
 1920 2508 l 1916 2510 l 1909 2516 l 1897 2524 l 1883 2536 l
 1867 2551 l 1857 2561 l 1852 2567 l 1849 2570 l 1847 2573 l
 1844 2579 l 1839 2590 l 1833 2606 l 1829 2622 l 1828 2633 l
 1829 2639 l 1830 2643 l 1832 2646 l 1834 2652 l 1837 2661 l
 1841 2674 l 1848 2688 l 1852 2694 l 1853 2694 l 1855 2694 l
 1861 2699 l 1874 2710 l 1886 2719 l 1895 2726 l 1901 2730 l
 1904 2732 l 1908 2734 l 1914 2738 l 1924 2744 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 1850 2127 m 1857 2131 l 1865 2135 l 1874 2139 l 1885 2142 l 1897 2146 l
 1910 2149 l 1923 2153 l 1936 2156 l 1945 2158 l 1955 2160 l
 1966 2163 l 1978 2165 l 1991 2168 l 2004 2171 l 2018 2173 l
 2032 2176 l 2047 2178 l 2061 2180 l 2075 2182 l 2089 2184 l
 2102 2185 l 2115 2186 l 2129 2187 l 2143 2188 l 2159 2189 l
 2175 2189 l 2192 2189 l 2210 2190 l 2227 2189 l 2245 2189 l
 2263 2188 l 2280 2188 l 2297 2186 l 2315 2185 l 2330 2184 l
 2347 2182 l 2363 2180 l 2381 2178 l 2400 2175 l 2419 2172 l
 2438 2169 l 2459 2166 l 2479 2162 l 2499 2159 l 2519 2155 l
 2538 2151 l 2557 2146 l 2575 2142 l 2593 2138 l 2611 2133 l
 2626 2129 l 2641 2125 l 2657 2120 l 2674 2115 l 2690 2110 l
 2707 2105 l 2725 2099 l 2742 2092 l 2760 2086 l 2778 2079 l
 2796 2071 l 2814 2064 l 2831 2057 l 2848 2049 l 2865 2041 l
 2881 2033 l 2898 2025 l 2914 2017 l 2930 2008 l 2947 1999 l
 2964 1990 l 2981 1980 l 2999 1969 l 3018 1958 l 3036 1947 l
 3055 1935 l 3074 1924 l 3092 1912 l 3110 1900 l 3127 1888 l
 3144 1877 l 3159 1866 l 3174 1855 l 3187 1845 l 3200 1835 l
 3212 1825 l 3226 1813 l 3240 1801 l 3253 1789 l 3264 1778 l
 3275 1766 l 3284 1754 l 3292 1743 l 3299 1733 l 3303 1723 l
 3306 1713 l 3308 1705 l 3307 1697 l 3305 1690 l 3302 1684 l
 3295 1677 l 3287 1671 l 3276 1665 l 3263 1660 l 3248 1655 l
 3232 1650 l 3214 1646 l 3196 1643 l 3178 1640 l 3161 1638 l
 3144 1636 l 3127 1634 l 3113 1633 l 3099 1632 l 3085 1631 l
 3070 1631 l 3056 1630 l 3040 1630 l 3025 1630 l 3009 1629 l
 2994 1630 l 2978 1630 l 2963 1630 l 2948 1631 l 2934 1632 l
 2919 1633 l 2903 1633 l 2888 1635 l 2871 1636 l 2853 1637 l
 2835 1639 l 2816 1640 l 2798 1642 l 2779 1644 l 2761 1645 l
 2743 1647 l 2726 1649 l 2711 1651 l 2696 1652 l 2682 1654 l
 2667 1655 l 2652 1657 l 2637 1659 l 2623 1661 l 2608 1663 l
 2594 1665 l 2581 1667 l 2568 1670 l 2555 1672 l 2544 1674 l
 2532 1677 l 2522 1680 l 2508 1683 l 2495 1687 l 2480 1691 l
 2465 1695 l 2450 1700 l 2436 1705 l 2422 1709 l 2409 1713 l
 2397 1717 l 2387 1721 l 2376 1724 l 2367 1727 l 2357 1730 l
 2347 1732 l 2337 1735 l 2327 1738 l 2317 1741 l 2307 1744 l
 2298 1746 l 2288 1749 l 2278 1752 l 2267 1756 l 2255 1760 l
 2241 1764 l 2227 1769 l 2212 1774 l 2197 1780 l 2183 1786 l
 2168 1791 l 2154 1798 l 2142 1803 l 2129 1809 l 2116 1815 l
 2102 1821 l 2088 1828 l 2073 1835 l 2059 1843 l 2046 1850 l
 2033 1856 l 2022 1863 l 2011 1869 l 2001 1875 l 1990 1882 l
 1979 1889 l 1969 1896 l 1958 1903 l 1949 1910 l 1939 1917 l
 1931 1923 l 1923 1930 l 1915 1936 l 1908 1943 l 1899 1950 l
 1890 1959 l 1880 1968 l 1871 1978 l 1861 1988 l 1853 1997 l
 1846 2006 l 1840 2015 l 1834 2023 l 1829 2032 l 1825 2041 l
 1821 2050 l 1818 2058 l 1816 2066 l 1814 2072 l 1813 2076 l
 1811 2080 l 1811 2083 l 1810 2085 l 1810 2087 l 1811 2089 l
 1811 2090 l 1813 2092 l 1814 2094 l 1817 2098 l 1821 2103 l
 1827 2109 l 1834 2116 l 1841 2122 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
