%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig3_ch2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Nov 21 02:44:46 2007
%%For: anderson@piteri (Anderson  Gregório da Silva)
%%BoundingBox: 0 0 202 195
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 195 moveto 0 0 lineto 202 0 lineto 202 195 lineto closepath clip newpath
-59.5 197.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 2673 2051 m 2735 2051 l 2735 2116 l 2670 2116 l 2670 2053 l
 cp gs col0 s gr 
% Polyline
n 2403 783 m
 2538 624 l gs col0 s gr 
% Polyline
n 2478 843 m
 2613 684 l gs col0 s gr 
% Polyline
n 3356 1630 m
 3491 1471 l gs col0 s gr 
% Polyline
n 3431 1690 m
 3566 1531 l gs col0 s gr 
% Polyline
n 1932 2013 m
 1931 2222 l gs col0 s gr 
% Polyline
n 2037 2013 m
 2036 2222 l gs col0 s gr 
% Polyline
n 2127 2013 m
 2126 2222 l gs col0 s gr 
% Polyline
n 3071 2001 m
 3070 2210 l gs col0 s gr 
% Polyline
n 3176 2001 m
 3175 2210 l gs col0 s gr 
% Polyline
n 3266 2001 m
 3265 2210 l gs col0 s gr 
% Polyline
n 3041 1225 m 3087 1265 l 3046 1314 l 2996 1273 l 3037 1225 l
 cp gs col0 s gr 
% Polyline
n 1664 1240 m 1721 1264 l 1696 1324 l 1636 1299 l 1661 1241 l
 cp gs col0 s gr 
% Ellipse
n 2669 1673 1459 1459 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2669 1663 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2026 368 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1288 2098 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4048 2115 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 1287 2115 m 2037 359 l 4065 2115 l
 1295 2115 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 2670 2115 m
 2670 900 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1680 1245 m
 3705 2100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3045 1215 m
 2265 2130 l gs col0 s gr  [] 0 sd
% Polyline
n 1732 790 m
 1916 889 l gs col0 s gr 
% Polyline
n 1403 1572 m
 1590 1665 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
