%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig5_ch2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Nov 21 02:48:43 2007
%%For: anderson@piteri (Anderson  Gregório da Silva)
%%BoundingBox: 0 0 280 196
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 196 moveto 0 0 lineto 280 0 lineto 280 196 lineto closepath clip newpath
-72.0 211.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 1571 2535 35 35 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3139 967 35 35 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5349 2514 35 35 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3352 2006 35 35 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 1571 2535 m
 4244 1741 l gs col0 s gr 
% Polyline
n 3139 967 m
 3460 2525 l gs col0 s gr 
% Polyline
n 5349 2514 m
 2355 1751 l gs col0 s gr 
% Polyline
 [45] 0 sd
gs  clippath
5404 1423 m 5386 1363 l 5201 1419 l 5362 1404 l 5219 1479 l cp
eoclip
n 4244 1741 m
 5381 1398 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5219 1479 m 5362 1404 l 5201 1419 l 5241 1440 l 5219 1479 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [45] 0 sd
gs  clippath
5247 914 m 5229 854 l 5044 909 l 5205 895 l 5062 970 l cp
eoclip
n 1380 2031 m
 5224 889 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5062 970 m 5205 895 l 5044 909 l 5083 930 l 5062 970 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [45] 0 sd
gs  clippath
5624 1911 m 5606 1850 l 5421 1905 l 5582 1891 l 5439 1966 l cp
eoclip
n 1754 3025 m
 5601 1885 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5439 1966 m 5582 1891 l 5421 1905 l 5460 1926 l 5439 1966 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [45] 0 sd
gs  clippath
5776 2404 m 5758 2344 l 5573 2399 l 5734 2385 l 5591 2460 l cp
eoclip
n 1939 3519 m
 5753 2379 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5591 2460 m 5734 2385 l 5573 2399 l 5613 2421 l 5591 2460 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [45] 0 sd
gs  clippath
5082 427 m 5064 367 l 4879 422 l 5040 408 l 4897 483 l cp
eoclip
n 1212 1550 m
 5059 402 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4897 483 m 5040 408 l 4879 422 l 4918 444 l 4897 483 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 1571 2535 m 3139 967 l 5349 2514 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
