%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig4_ch5.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Dec  5 00:26:55 2007
%%For: anderson@piteri (Anderson  Gregório da Silva)
%%BoundingBox: 0 0 385 215
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 215 moveto 0 0 lineto 385 0 lineto 385 215 lineto closepath clip newpath
-1.4 213.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
 [60] 0 sd
n 1311 198 m
 1313 1389 l gs col0 s gr  [] 0 sd
% Polyline
n 168 2562 m 1312 188 l 2351 2562 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
1344 1236 m 1279 1236 l 1279 1397 l 1312 1267 l 1344 1397 l cp
eoclip
n 1312 1251 m
 1312 2560 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1344 1397 m 1312 1267 l 1279 1397 l 1344 1397 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
638 2003 m 703 2008 l 710 1910 l 672 1990 l 645 1906 l cp
eoclip
n 1044 2234 m 1045 2231 l 1048 2224 l 1053 2211 l 1060 2193 l 1069 2169 l
 1080 2140 l 1091 2109 l 1103 2077 l 1114 2044 l 1125 2013 l
 1134 1983 l 1143 1955 l 1150 1929 l 1156 1905 l 1160 1883 l
 1164 1862 l 1167 1842 l 1168 1823 l 1169 1804 l 1169 1784 l
 1168 1765 l 1166 1746 l 1164 1727 l 1160 1708 l 1156 1689 l
 1151 1669 l 1146 1651 l 1139 1632 l 1132 1615 l 1124 1598 l
 1116 1582 l 1107 1568 l 1098 1555 l 1089 1543 l 1079 1532 l
 1070 1524 l 1060 1516 l 1050 1510 l 1040 1506 l 1027 1502 l
 1013 1500 l 999 1500 l 984 1502 l 969 1506 l 953 1511 l
 937 1518 l 921 1527 l 905 1536 l 890 1547 l 875 1558 l
 860 1570 l 847 1581 l 834 1593 l 823 1604 l 812 1615 l
 800 1628 l 789 1640 l 778 1653 l 767 1666 l 758 1679 l
 748 1693 l 740 1706 l 732 1720 l 724 1733 l 718 1746 l
 712 1758 l 707 1771 l 703 1783 l 699 1795 l 696 1807 l
 693 1819 l 690 1833 l 687 1848 l 685 1865 l 682 1883 l
 680 1904 l 678 1925 l 676 1946 l 674 1964 l
 672 1991 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
0.750 slw
n 645 1906 m 672 1990 l 710 1910 l 645 1906 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
 [60] 0 sd
gs  clippath
1875 1724 m 1813 1744 l 1842 1837 l 1849 1750 l 1904 1818 l cp
eoclip
n 1640 1462 m 1637 1465 l 1631 1470 l 1621 1480 l 1607 1493 l 1590 1510 l
 1572 1527 l 1554 1546 l 1536 1564 l 1521 1580 l 1507 1596 l
 1495 1611 l 1485 1625 l 1476 1639 l 1468 1652 l 1461 1666 l
 1455 1681 l 1449 1696 l 1444 1711 l 1440 1728 l 1436 1745 l
 1434 1764 l 1432 1783 l 1431 1802 l 1431 1822 l 1433 1842 l
 1435 1862 l 1439 1882 l 1443 1901 l 1448 1920 l 1455 1938 l
 1462 1957 l 1470 1973 l 1478 1990 l 1487 2006 l 1498 2023 l
 1509 2040 l 1521 2057 l 1534 2073 l 1548 2089 l 1563 2105 l
 1578 2119 l 1593 2132 l 1608 2143 l 1623 2153 l 1638 2161 l
 1652 2168 l 1666 2173 l 1680 2176 l 1693 2177 l 1707 2176 l
 1720 2174 l 1733 2170 l 1746 2164 l 1760 2157 l 1773 2148 l
 1786 2138 l 1798 2126 l 1810 2113 l 1822 2100 l 1832 2085 l
 1842 2070 l 1851 2055 l 1859 2040 l 1866 2026 l 1872 2011 l
 1877 1997 l 1882 1983 l 1886 1966 l 1888 1948 l 1889 1931 l
 1888 1912 l 1886 1892 l 1882 1870 l 1877 1847 l 1871 1822 l
 1864 1799 l 1858 1778 l
 1849 1749 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
0.750 slw
n 1904 1818 m 1849 1750 l 1842 1837 l 1904 1818 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 5018 205 m
 5020 1396 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
gs  clippath
5051 1243 m 4986 1242 l 4985 1404 l 5019 1274 l 5050 1405 l cp
eoclip
n 5019 1258 m
 5011 2156 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5050 1405 m 5019 1274 l 4985 1404 l 5050 1405 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3875 2569 m 5019 195 l 6058 2569 l 5019 2148 l
 cp gs col0 s gr 
% Polyline
2 slj
 [60] 0 sd
gs  clippath
4378 1788 m 4443 1793 l 4450 1695 l 4412 1775 l 4385 1691 l cp
eoclip
n 4784 2019 m 4785 2016 l 4788 2009 l 4793 1996 l 4800 1978 l 4809 1954 l
 4820 1925 l 4831 1894 l 4843 1862 l 4854 1829 l 4865 1798 l
 4874 1768 l 4883 1740 l 4890 1714 l 4896 1690 l 4900 1668 l
 4904 1647 l 4907 1627 l 4908 1608 l 4909 1589 l 4909 1569 l
 4908 1550 l 4906 1531 l 4904 1512 l 4900 1493 l 4896 1474 l
 4891 1454 l 4886 1436 l 4879 1417 l 4872 1400 l 4864 1383 l
 4856 1367 l 4847 1353 l 4838 1340 l 4829 1328 l 4819 1317 l
 4810 1309 l 4800 1301 l 4790 1295 l 4780 1291 l 4767 1287 l
 4753 1285 l 4739 1285 l 4724 1287 l 4709 1291 l 4693 1296 l
 4677 1303 l 4661 1312 l 4645 1321 l 4630 1332 l 4615 1343 l
 4600 1355 l 4587 1366 l 4574 1378 l 4563 1389 l 4552 1400 l
 4540 1413 l 4529 1425 l 4518 1438 l 4507 1451 l 4498 1464 l
 4488 1478 l 4480 1491 l 4472 1505 l 4464 1518 l 4458 1531 l
 4452 1543 l 4447 1556 l 4443 1568 l 4439 1580 l 4436 1592 l
 4433 1604 l 4430 1618 l 4427 1633 l 4425 1650 l 4422 1668 l
 4420 1689 l 4418 1710 l 4416 1731 l 4414 1749 l
 4412 1776 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
0.750 slw
n 4385 1691 m 4412 1775 l 4450 1695 l 4385 1691 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
 [60] 0 sd
gs  clippath
5564 1568 m 5502 1588 l 5531 1681 l 5538 1594 l 5593 1662 l cp
eoclip
n 5329 1306 m 5326 1309 l 5320 1314 l 5310 1324 l 5296 1337 l 5279 1354 l
 5261 1371 l 5243 1390 l 5225 1408 l 5210 1424 l 5196 1440 l
 5184 1455 l 5174 1469 l 5165 1483 l 5157 1496 l 5150 1510 l
 5144 1525 l 5138 1540 l 5133 1555 l 5129 1572 l 5125 1589 l
 5123 1608 l 5121 1627 l 5120 1646 l 5120 1666 l 5122 1686 l
 5124 1706 l 5128 1726 l 5132 1745 l 5137 1764 l 5144 1782 l
 5151 1801 l 5159 1817 l 5167 1834 l 5176 1850 l 5187 1867 l
 5198 1884 l 5210 1901 l 5223 1917 l 5237 1933 l 5252 1949 l
 5267 1963 l 5282 1976 l 5297 1987 l 5312 1997 l 5327 2005 l
 5341 2012 l 5355 2017 l 5369 2020 l 5382 2021 l 5396 2020 l
 5409 2018 l 5422 2014 l 5435 2008 l 5449 2001 l 5462 1992 l
 5475 1982 l 5487 1970 l 5499 1957 l 5511 1944 l 5521 1929 l
 5531 1914 l 5540 1899 l 5548 1884 l 5555 1870 l 5561 1855 l
 5566 1841 l 5571 1827 l 5575 1810 l 5577 1792 l 5578 1775 l
 5577 1756 l 5575 1736 l 5571 1714 l 5566 1691 l 5560 1666 l
 5553 1643 l 5547 1622 l
 5538 1593 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
0.750 slw
n 5593 1662 m 5538 1594 l 5531 1681 l 5593 1662 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 180.00 scf sf
1191 3338 m
gs 1 -1 sc (a\)) col0 sh gr
/Times-Roman ff 180.00 scf sf
5041 3301 m
gs 1 -1 sc (b\)) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
