%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig_1_ch3.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Dec  5 01:09:41 2007
%%For: anderson@piteri (Anderson  Gregório da Silva)
%%BoundingBox: 0 0 301 326
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 326 moveto 0 0 lineto 301 0 lineto 301 326 lineto closepath clip newpath
-4.7 328.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 1801 396 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 119 1107 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 180 350 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 930 120 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1809 1130 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1258 430 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 644 509 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 433 1662 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1430 1557 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 823 1107 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1295 920 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4269 356 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2587 1067 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2648 310 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3398 80 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4277 1090 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3726 390 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3112 469 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2901 1622 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3898 1517 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3291 1067 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3763 880 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
15.000 slw
n 2646 310 m
 3396 85 l gs col0 s gr 
% Polyline
n 3401 85 m
 4266 355 l gs col0 s gr 
% Polyline
n 2651 320 m
 2586 1060 l gs col0 s gr 
% Polyline
n 2591 1070 m
 2896 1625 l gs col0 s gr 
% Polyline
n 2901 1620 m
 3901 1520 l gs col0 s gr 
% Polyline
n 4276 1090 m
 4271 355 l gs col0 s gr 
% Polyline
n 3901 1515 m
 4271 1095 l gs col0 s gr 
% Ellipse
7.500 slw
n 4485 3185 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2803 3896 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2864 3139 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3614 2909 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4493 3919 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3942 3219 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3328 3298 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3117 4451 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4114 4346 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3507 3896 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3979 3709 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3201 2921 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2981 3526 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3161 3681 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3151 4066 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3601 4401 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3846 4061 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3631 3536 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4156 4006 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4342 3551 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4231 3441 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4181 2661 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3671 3476 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3639 3190 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
 [60] 0 sd
n 3176 4091 m
 3576 4391 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3626 4386 m
 3831 4086 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3881 4056 m
 4121 4016 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4182 3971 m
 4332 3586 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4251 3461 m
 4321 3536 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4226 3421 m
 4181 2696 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4161 2686 m
 3661 3191 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3701 3481 m
 4201 3456 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3641 3566 m
 3826 4041 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3611 3551 m
 3186 3676 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3161 3716 m
 3156 4041 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3136 3671 m
 3006 3551 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2996 3496 m
 3196 2946 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3230 2940 m
 3600 3195 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3125 4081 m
 2731 4298 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2953 3523 m
 2505 3484 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3069 2463 m
 3198 2894 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4325 2199 m
 4191 2629 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4380 3545 m
 4830 3542 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4185 4031 m
 4523 4328 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3605 4434 m
 3650 4882 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3641 3241 m
 3661 3456 l gs col0 s gr  [] 0 sd
% Ellipse
n 1786 3251 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 104 3962 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 165 3205 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 915 2975 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1794 3985 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1243 3285 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 629 3364 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 418 4517 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1415 4412 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 808 3962 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1280 3775 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 163 3205 m
 913 2980 l gs col0 s gr 
% Polyline
n 163 3210 m
 633 3365 l gs col0 s gr 
% Polyline
n 918 2980 m
 633 3370 l gs col0 s gr 
% Polyline
n 913 2975 m
 1243 3295 l gs col0 s gr 
% Polyline
n 633 3375 m
 1243 3285 l gs col0 s gr 
% Polyline
n 918 2980 m
 1783 3250 l gs col0 s gr 
% Polyline
n 1248 3290 m
 1788 3250 l gs col0 s gr 
% Polyline
n 1248 3290 m
 1283 3780 l gs col0 s gr 
% Polyline
n 628 3375 m
 813 3970 l gs col0 s gr 
% Polyline
n 813 3955 m
 1278 3780 l gs col0 s gr 
% Polyline
n 628 3360 m
 1278 3775 l gs col0 s gr 
% Polyline
n 168 3215 m
 103 3955 l gs col0 s gr 
% Polyline
n 108 3960 m
 628 3360 l gs col0 s gr 
% Polyline
n 103 3960 m
 803 3965 l gs col0 s gr 
% Polyline
n 108 3965 m
 413 4520 l gs col0 s gr 
% Polyline
n 423 4515 m
 803 3965 l gs col0 s gr 
% Polyline
n 418 4515 m
 1418 4415 l gs col0 s gr 
% Polyline
n 803 3960 m
 1408 4420 l gs col0 s gr 
% Polyline
n 1278 3770 m
 1408 4410 l gs col0 s gr 
% Polyline
n 1278 3770 m
 1793 3980 l gs col0 s gr 
% Polyline
n 1278 3775 m
 1783 3255 l gs col0 s gr 
% Polyline
n 1793 3985 m
 1788 3250 l gs col0 s gr 
% Polyline
n 1418 4410 m
 1788 3990 l gs col0 s gr 
/Times-Roman ff 180.00 scf sf
862 5167 m
gs 1 -1 sc (c\)) col-1 sh gr
/Times-Roman ff 180.00 scf sf
3652 5137 m
gs 1 -1 sc (d\)) col-1 sh gr
% here ends figure;
$F2psEnd
rs
showpage
