%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig_3_ch3.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Dec  5 01:22:45 2007
%%For: anderson@piteri (Anderson  Gregório da Silva)
%%BoundingBox: 0 0 183 211
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 211 moveto 0 0 lineto 183 0 lineto 183 211 lineto closepath clip newpath
-17.6 233.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 1153 1270 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 881 2019 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1104 2211 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1091 2687 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1951 2681 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1685 2031 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2335 2613 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2565 2050 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2366 949 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1692 1635 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1735 1957 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2742 1597 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 661 2477 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 736 1540 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1664 1256 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2752 2505 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2070 1639 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1310 1737 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1049 3164 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2283 3034 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1532 2477 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2116 2246 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
 [60] 0 sd
n 2544 377 m
 2378 909 l gs col0 s gr  [] 0 sd
% Polyline
n 734 1546 m
 1315 1738 l gs col0 s gr 
% Polyline
n 1668 1262 m
 1315 1744 l gs col0 s gr 
% Polyline
n 1662 1256 m
 2070 1652 l gs col0 s gr 
% Polyline
n 1315 1751 m
 2070 1639 l gs col0 s gr 
% Polyline
n 2076 1645 m
 2745 1596 l gs col0 s gr 
% Polyline
n 2076 1645 m
 2120 2252 l gs col0 s gr 
% Polyline
n 1309 1751 m
 1538 2487 l gs col0 s gr 
% Polyline
n 1538 2468 m
 2113 2252 l gs col0 s gr 
% Polyline
n 1309 1732 m
 2113 2246 l gs col0 s gr 
% Polyline
45.000 slw
n 740 1553 m
 660 2468 l gs col0 s gr 
% Polyline
7.500 slw
n 666 2474 m
 1309 1732 l gs col0 s gr 
% Polyline
n 660 2474 m
 1526 2481 l gs col0 s gr 
% Polyline
45.000 slw
n 666 2481 m
 1043 3167 l gs col0 s gr 
% Polyline
7.500 slw
n 1055 3161 m
 1526 2481 l gs col0 s gr 
% Polyline
45.000 slw
n 1049 3161 m
 2287 3037 l gs col0 s gr 
% Polyline
7.500 slw
n 1526 2474 m
 2274 3044 l gs col0 s gr 
% Polyline
n 2113 2239 m
 2274 3031 l gs col0 s gr 
% Polyline
n 2113 2239 m
 2751 2499 l gs col0 s gr 
% Polyline
n 2113 2246 m
 2738 1602 l gs col0 s gr 
% Polyline
45.000 slw
n 2751 2505 m
 2745 1596 l gs col0 s gr 
% Polyline
n 2287 3031 m
 2745 2512 l gs col0 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 1122 2718 m
 1617 3089 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1679 3083 m
 1933 2712 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1995 2675 m
 2292 2625 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2367 2570 m
 2553 2093 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2453 1939 m
 2539 2031 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2422 1889 m
 2366 992 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2341 980 m
 1722 1605 l gs col0 s gr  [] 0 sd
% Polyline
n 1698 1666 m
 1722 1932 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1772 1963 m
 2391 1932 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1698 2069 m
 1927 2656 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1661 2050 m
 1135 2205 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1104 2254 m
 1098 2656 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1073 2198 m
 912 2050 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 900 1982 m
 1147 1301 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1189 1294 m
 1647 1609 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1059 2706 m
 572 2974 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 846 2015 m
 292 1967 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 990 704 m
 1150 1237 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2612 2043 m
 3169 2039 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2371 2644 m
 2789 3011 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1653 3143 m
 1709 3697 l gs col0 s gr  [] 0 sd
% Polyline
45.000 slw
n 734 1540 m
 1662 1262 l gs col0 s gr 
% Polyline
n 1668 1262 m
 2738 1596 l gs col0 s gr 
% Ellipse
7.500 slw
n 1648 3102 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2428 1914 38 38 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
