%!PS-Adobe-2.0 EPSF-2.0
%%Title: figura_gabriel_graph.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Dec 17 04:03:59 2007
%%For: piteri@linux (Marco Antônio Piteri)
%%BoundingBox: 0 0 306 263
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 263 moveto 0 0 lineto 306 0 lineto 306 263 lineto closepath clip newpath
-14.2 279.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2270 370 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2825 305 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3430 2270 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5050 2045 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2290 1785 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1640 1855 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 625 3062 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 480 4402 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2047 4275 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2100 3090 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3150 3510 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 255 3810 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 862 4110 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1417 4260 21 21 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
 [60] 0 sd
n 2317 1807 m
 2820 315 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 870 4095 m
 2092 3097 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2070 3127 m
 1425 4260 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 2302 1785 m
 2272 375 l gs col0 s gr 
% Polyline
n 2272 375 m
 2842 307 l gs col0 s gr 
% Polyline
n 3442 2280 m
 5055 2040 l gs col0 s gr 
% Polyline
n 3435 2280 m
 3157 3532 l gs col0 s gr 
% Polyline
n 3435 2272 m
 2107 3097 l gs col0 s gr 
% Polyline
n 2100 3105 m
 2302 1800 l gs col0 s gr 
% Polyline
n 2302 1800 m
 3435 2272 l gs col0 s gr 
% Polyline
n 1650 1860 m
 2287 1807 l gs col0 s gr 
% Polyline
n 1657 1867 m
 2100 3120 l gs col0 s gr 
% Polyline
n 1650 1852 m
 615 3052 l gs col0 s gr 
% Polyline
n 630 3045 m
 2092 3105 l gs col0 s gr 
% Polyline
n 2100 3097 m
 3150 3517 l gs col0 s gr 
% Polyline
n 2092 3127 m
 2055 4260 l gs col0 s gr 
% Polyline
n 2055 4260 m
 3150 3525 l gs col0 s gr 
% Polyline
n 885 4102 m
 1410 4252 l gs col0 s gr 
% Polyline
n 1410 4252 m
 2047 4260 l gs col0 s gr 
% Polyline
n 630 3060 m
 255 3825 l gs col0 s gr 
% Polyline
n 255 3810 m
 487 4417 l gs col0 s gr 
% Polyline
n 262 3817 m
 892 4102 l gs col0 s gr 
% Polyline
n 480 4410 m
 870 4110 l gs col0 s gr 
% Polyline
n 2827 300 m
 3427 2272 l gs col0 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 1642 1867 m
 2257 390 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 630 3067 m
 2265 375 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 480 4410 m
 1417 4267 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 487 4402 m
 2040 4282 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3157 3510 m
 5047 2047 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2842 315 m
 5055 2040 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 877 4102 m
 615 3060 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
