%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig1_ch6.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Dec 12 00:55:41 2007
%%For: anderson@piteri (Anderson  Gregório da Silva)
%%BoundingBox: 0 0 323 288
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 288 moveto 0 0 lineto 323 0 lineto 323 288 lineto closepath clip newpath
-15.7 319.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 746 1323 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 931 1348 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1103 1520 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1336 1384 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 918 1655 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 734 1655 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 709 1839 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 918 1987 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 980 1815 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1164 1864 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1484 1999 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1398 1692 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1054 1065 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4071 1552 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4256 1577 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4428 1749 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4661 1613 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4243 1884 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4059 1884 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4034 2068 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4243 2216 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4305 2044 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4489 2093 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4809 2228 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4723 1921 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4379 1294 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 3432 2339 m 4391 519 l 5350 2339 l
 cp gs col0 s gr 
% Ellipse
n 1472 3902 13 13 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 262 3442 m 1152 3162 l 2172 3322 l 2022 3932 l 1892 4512 l 912 4382 l
 292 3962 l
 262 3442 l  cp gs col0 s gr 
% Polyline
n 282 3452 m 712 3692 l
 1162 3152 l gs col0 s gr 
% Polyline
n 302 3972 m
 722 3692 l gs col0 s gr 
% Polyline
n 912 4392 m
 722 3702 l gs col0 s gr 
% Polyline
n 732 3702 m 1602 3592 l
 1162 3162 l gs col0 s gr 
% Polyline
n 1622 3582 m
 2172 3332 l gs col0 s gr 
% Polyline
n 1602 3602 m
 2022 3922 l gs col0 s gr 
% Polyline
n 732 3712 m 1212 4042 l
 1612 3582 l gs col0 s gr 
% Polyline
n 1212 4052 m
 1902 4502 l gs col0 s gr 
% Polyline
n 1212 4052 m
 2032 3932 l gs col0 s gr 
% Polyline
n 922 4382 m
 1212 4042 l gs col0 s gr 
% Ellipse
n 4634 3903 1 1 0 360 DrawEllipse gs col0 s gr

% Polyline
n 3422 3442 m 4312 3162 l 5332 3322 l 5182 3932 l 5052 4512 l 4072 4382 l
 3452 3962 l
 3422 3442 l  cp gs col0 s gr 
% Polyline
n 3442 3452 m 3872 3692 l
 4322 3152 l gs col0 s gr 
% Polyline
n 3462 3972 m
 3882 3692 l gs col0 s gr 
% Polyline
n 4072 4392 m
 3882 3702 l gs col0 s gr 
% Polyline
n 3884 3698 m 4762 3592 l
 4322 3162 l gs col0 s gr 
% Polyline
n 4782 3582 m
 5332 3332 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 4762 3602 m
 5182 3922 l gs col0 s gr  [] 0 sd
% Polyline
n 4372 4052 m
 5062 4502 l gs col0 s gr 
% Polyline
n 4082 4382 m
 4372 4042 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 4370 4045 m 4372 4042 l
 4772 3582 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4372 4052 m
 5192 3932 l gs col0 s gr  [] 0 sd
% Polyline
n 3879 3704 m
 4367 4047 l gs col0 s gr 
% Polyline
n 4765 3589 m
 4629 3903 l gs col0 s gr 
% Polyline
n 4634 3908 m
 5182 3929 l gs col0 s gr 
% Polyline
n 4639 3902 m
 4378 4043 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
