%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig2_ch7.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Mar 27 00:00:31 2005
%%For: root@fapesp3.prudente.unesp.br (root)
%%BoundingBox: 0 0 335 175
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 175 moveto 0 0 lineto 335 0 lineto 335 175 lineto closepath clip newpath
-27.3 229.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 4807 1642 1 1 0 360 DrawEllipse gs col0 s gr

% Polyline
n 3595 1181 m 4485 901 l 5505 1061 l 5355 1671 l 5225 2251 l 4245 2121 l
 3625 1701 l
 3595 1181 l  cp gs col0 s gr 
% Polyline
n 3615 1191 m 4045 1431 l
 4495 891 l gs col0 s gr 
% Polyline
n 3635 1711 m
 4055 1431 l gs col0 s gr 
% Polyline
n 4245 2131 m
 4055 1441 l gs col0 s gr 
% Polyline
n 4057 1437 m 4935 1331 l
 4495 901 l gs col0 s gr 
% Polyline
n 4955 1321 m
 5505 1071 l gs col0 s gr 
% Polyline
n 4545 1791 m
 5235 2241 l gs col0 s gr 
% Polyline
n 4255 2121 m
 4545 1781 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 4543 1784 m 4545 1781 l
 4945 1321 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4545 1791 m
 5365 1671 l gs col0 s gr  [] 0 sd
% Polyline
n 4052 1443 m
 4540 1786 l gs col0 s gr 
% Polyline
n 4938 1328 m
 4802 1642 l gs col0 s gr 
% Polyline
n 4807 1647 m
 5355 1668 l gs col0 s gr 
% Polyline
n 4812 1641 m
 4551 1782 l gs col0 s gr 
% Polyline
n 4938 1335 m
 5353 1665 l gs col0 s gr 
% Ellipse
n 5038 2292 699 699 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1657 1642 1 1 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1933 1565 277 277 0 360 DrawEllipse gs col0 s gr

% Polyline
n 445 1181 m 1335 901 l 2355 1061 l 2205 1671 l 2075 2251 l 1095 2121 l
 475 1701 l
 445 1181 l  cp gs col0 s gr 
% Polyline
n 465 1191 m 895 1431 l
 1345 891 l gs col0 s gr 
% Polyline
n 485 1711 m
 905 1431 l gs col0 s gr 
% Polyline
n 1095 2131 m
 905 1441 l gs col0 s gr 
% Polyline
n 907 1437 m 1785 1331 l
 1345 901 l gs col0 s gr 
% Polyline
n 1805 1321 m
 2355 1071 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1785 1341 m
 2205 1661 l gs col0 s gr  [] 0 sd
% Polyline
n 1395 1791 m
 2085 2241 l gs col0 s gr 
% Polyline
n 1105 2121 m
 1395 1781 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1393 1784 m 1395 1781 l
 1795 1321 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1395 1791 m
 2215 1671 l gs col0 s gr  [] 0 sd
% Polyline
n 902 1443 m
 1390 1786 l gs col0 s gr 
% Polyline
n 1788 1328 m
 1652 1642 l gs col0 s gr 
% Polyline
n 1657 1647 m
 2205 1668 l gs col0 s gr 
% Polyline
n 1662 1641 m
 1401 1782 l gs col0 s gr 
$F2psEnd
rs
