%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig5_ch7.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Mar 27 00:01:01 2005
%%For: root@fapesp3.prudente.unesp.br (root)
%%BoundingBox: 0 0 96 113
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 113 moveto 0 0 lineto 96 0 lineto 96 113 lineto closepath clip newpath
-158.6 190.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3071 1944 m
 3563 1657 l gs col0 s gr 
% Polyline
n 3012 2623 m
 3071 1944 l gs col0 s gr 
% Polyline
n 3563 1657 m
 3781 2453 l gs col0 s gr 
% Polyline
n 3781 2453 m
 3012 2623 l gs col0 s gr 
% Polyline
n 3071 1944 m
 3781 2453 l gs col0 s gr 
% Polyline
n 2731 1690 m
 2530 2454 l gs col0 s gr 
% Polyline
n 3781 2453 m
 3898 1501 l gs col0 s gr 
% Polyline
n 3017 3016 m
 3781 2453 l gs col0 s gr 
% Polyline
n 4023 2872 m
 3017 3016 l gs col0 s gr 
% Polyline
n 3071 1944 m
 2731 1690 l gs col0 s gr 
% Polyline
n 3563 1657 m
 3898 1501 l gs col0 s gr 
% Polyline
n 4023 2872 m
 3898 1501 l gs col0 s gr 
% Polyline
n 3144 1257 m
 3898 1501 l gs col0 s gr 
% Polyline
n 2731 1690 m
 3144 1257 l gs col0 s gr 
% Polyline
n 3144 1257 m
 3071 1944 l gs col0 s gr 
% Polyline
n 3142 1257 m
 3563 1657 l gs col0 s gr 
% Polyline
n 3781 2453 m
 4023 2872 l gs col0 s gr 
% Polyline
n 3017 3016 m
 3012 2623 l gs col0 s gr 
% Polyline
n 2530 2454 m
 3017 3016 l gs col0 s gr 
% Polyline
n 2530 2454 m
 3012 2623 l gs col0 s gr 
% Polyline
n 2530 2454 m
 3071 1944 l gs col0 s gr 
$F2psEnd
rs
