%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig6_ch6.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Dec 11 22:58:54 2007
%%For: anderson@piteri (Anderson  Gregório da Silva)
%%BoundingBox: 0 0 359 395
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 395 moveto 0 0 lineto 359 0 lineto 359 395 lineto closepath clip newpath
-13.6 411.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 4741 1606 17 17 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1614 1602 12 12 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 3556 2510 m 4807 308 l 5899 2510 l
 cp gs col0 s gr 
% Polyline
n 3564 2498 m
 4744 1612 l gs col0 s gr 
% Polyline
n 306 5961 m 1530 3807 l 2598 5961 l
 cp gs col0 s gr 
% Polyline
n 305 5962 m
 1459 5096 l gs col0 s gr 
% Polyline
n 4665 4972 m
 5835 5876 l gs col0 s gr 
% Polyline
n 3478 5870 m 4730 3666 l 5823 5870 l
 cp gs col0 s gr 
% Polyline
n 4670 4977 m
 4733 3681 l gs col0 s gr 
% Polyline
n 556 2400 m 1658 463 l 2617 2400 l
 cp gs col0 s gr 
% Polyline
n 3485 5860 m
 4667 4973 l gs col0 s gr 
% Polyline
n 1456 5076 m
 2599 5959 l gs col0 s gr 
% Polyline
gs  clippath
1849 5322 m 1795 5392 l 1895 5471 l 1835 5368 l 1949 5401 l cp
eoclip
n 2591 5955 m
 1834 5367 l gs col0 s gr gr

% arrowhead
0.750 slw
n 1949 5401 m 1835 5368 l 1895 5471 l 1949 5401 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4517 1842 m 4464 1771 l 4362 1847 l 4478 1817 l 4415 1918 l cp
eoclip
n 3553 2508 m
 4479 1816 l gs col0 s gr gr

% arrowhead
0.750 slw
n 4415 1918 m 4478 1817 l 4362 1847 l 4415 1918 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4654 4361 m 4742 4366 l 4748 4239 l 4699 4348 l 4660 4234 l cp
eoclip
n 4733 3670 m
 4699 4349 l gs col0 s gr gr

% arrowhead
0.750 slw
n 4660 4234 m 4699 4348 l 4748 4239 l 4660 4234 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
 [60] 0 sd
gs  clippath
5010 1015 m 4948 1077 l 5038 1167 l 4991 1058 l 5100 1105 l cp
eoclip
n 4580 941 m 4578 944 l 4574 950 l 4567 961 l 4557 976 l 4544 997 l
 4528 1021 l 4510 1047 l 4492 1075 l 4475 1103 l 4457 1129 l
 4441 1154 l 4426 1178 l 4412 1200 l 4399 1220 l 4387 1238 l
 4376 1256 l 4365 1272 l 4355 1288 l 4346 1304 l 4334 1323 l
 4322 1342 l 4310 1361 l 4298 1380 l 4287 1400 l 4275 1420 l
 4264 1439 l 4253 1458 l 4243 1477 l 4234 1495 l 4225 1512 l
 4217 1528 l 4210 1542 l 4204 1556 l 4198 1569 l 4194 1581 l
 4190 1591 l 4187 1600 l 4185 1610 l 4183 1619 l 4182 1627 l
 4181 1636 l 4181 1644 l 4181 1651 l 4183 1658 l 4184 1664 l
 4187 1670 l 4190 1675 l 4193 1680 l 4197 1684 l 4202 1687 l
 4207 1690 l 4213 1692 l 4219 1694 l 4229 1695 l 4240 1696 l
 4253 1696 l 4267 1694 l 4282 1691 l 4298 1686 l 4315 1680 l
 4331 1673 l 4346 1665 l 4361 1655 l 4375 1645 l 4388 1633 l
 4397 1624 l 4406 1613 l 4415 1602 l 4424 1590 l 4433 1576 l
 4442 1562 l 4452 1547 l 4461 1532 l 4471 1516 l 4480 1500 l
 4490 1485 l 4500 1470 l 4510 1455 l 4520 1441 l 4530 1427 l
 4541 1414 l 4552 1400 l 4564 1388 l 4576 1375 l 4590 1362 l
 4605 1350 l 4620 1338 l 4637 1326 l 4654 1316 l 4671 1306 l
 4688 1297 l 4706 1289 l 4723 1283 l 4740 1278 l 4757 1274 l
 4774 1271 l 4790 1270 l 4805 1270 l 4820 1271 l 4835 1272 l
 4851 1275 l 4867 1279 l 4883 1284 l 4899 1291 l 4916 1298 l
 4932 1306 l 4948 1315 l 4963 1325 l 4978 1336 l 4992 1347 l
 5005 1359 l 5018 1371 l 5029 1384 l 5040 1397 l 5050 1411 l
 5060 1427 l 5070 1443 l 5079 1461 l 5087 1480 l 5095 1501 l
 5101 1521 l 5107 1543 l 5112 1565 l 5115 1587 l 5118 1609 l
 5119 1631 l 5119 1651 l 5118 1671 l 5116 1690 l 5113 1708 l
 5108 1725 l 5103 1742 l 5096 1758 l 5089 1775 l 5080 1791 l
 5070 1808 l 5060 1824 l 5049 1841 l 5038 1857 l 5027 1874 l
 5016 1890 l 5006 1906 l 4996 1922 l 4987 1937 l 4979 1952 l
 4972 1967 l 4966 1982 l 4961 1995 l 4957 2009 l 4954 2023 l
 4952 2038 l 4951 2053 l 4950 2069 l 4951 2085 l 4952 2101 l
 4954 2117 l 4957 2133 l 4962 2148 l 4967 2163 l 4972 2177 l
 4979 2190 l 4986 2202 l 4994 2214 l 5002 2224 l 5012 2234 l
 5022 2243 l 5032 2251 l 5044 2259 l 5057 2266 l 5070 2272 l
 5085 2278 l 5100 2282 l 5115 2286 l 5131 2288 l 5148 2290 l
 5164 2290 l 5180 2288 l 5195 2286 l 5210 2282 l 5225 2277 l
 5239 2271 l 5252 2264 l 5264 2256 l 5275 2247 l 5286 2238 l
 5296 2227 l 5306 2215 l 5316 2201 l 5325 2186 l 5335 2170 l
 5343 2153 l 5351 2134 l 5358 2115 l 5365 2095 l 5371 2074 l
 5376 2053 l 5380 2032 l 5384 2010 l 5386 1989 l 5388 1967 l
 5388 1946 l 5388 1924 l 5387 1902 l 5386 1882 l 5384 1862 l
 5381 1841 l 5377 1820 l 5373 1798 l 5368 1775 l 5362 1752 l
 5356 1728 l 5349 1704 l 5341 1680 l 5333 1656 l 5324 1632 l
 5316 1608 l 5307 1584 l 5297 1561 l 5288 1539 l 5278 1517 l
 5269 1496 l 5259 1476 l 5250 1457 l 5241 1438 l 5231 1420 l
 5220 1398 l 5208 1376 l 5196 1355 l 5184 1334 l 5171 1313 l
 5159 1292 l 5146 1272 l 5134 1252 l 5121 1233 l 5109 1215 l
 5098 1198 l 5087 1182 l 5076 1167 l 5067 1153 l 5058 1141 l
 5050 1130 l 5043 1120 l 5036 1112 l 5024 1095 l 5014 1083 l
 5006 1073 l
 4990 1057 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
0.750 slw
n 5100 1105 m 4991 1058 l 5038 1167 l 5100 1105 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
 [60] 0 sd
gs  clippath
1701 5422 m 1639 5484 l 1727 5572 l 1682 5465 l 1789 5510 l cp
eoclip
n 1097 5451 m 1094 5454 l 1087 5459 l 1076 5468 l 1060 5482 l 1041 5498 l
 1019 5517 l 996 5538 l 974 5558 l 953 5577 l 935 5596 l
 919 5613 l 906 5628 l 896 5642 l 888 5655 l 882 5667 l
 879 5678 l 877 5689 l 877 5700 l 879 5711 l 882 5722 l
 888 5733 l 894 5743 l 903 5754 l 913 5765 l 924 5776 l
 937 5786 l 951 5796 l 966 5805 l 981 5814 l 997 5823 l
 1013 5830 l 1029 5837 l 1045 5844 l 1062 5850 l 1078 5856 l
 1095 5861 l 1111 5865 l 1129 5870 l 1147 5874 l 1166 5878 l
 1185 5881 l 1206 5884 l 1226 5887 l 1247 5890 l 1269 5892 l
 1290 5894 l 1312 5895 l 1333 5896 l 1355 5897 l 1376 5898 l
 1396 5898 l 1417 5898 l 1438 5898 l 1458 5898 l 1480 5898 l
 1502 5897 l 1525 5896 l 1548 5895 l 1572 5894 l 1597 5893 l
 1622 5891 l 1646 5890 l 1670 5888 l 1694 5886 l 1717 5883 l
 1739 5881 l 1759 5879 l 1779 5876 l 1797 5873 l 1814 5871 l
 1830 5868 l 1842 5866 l 1854 5863 l 1865 5860 l 1876 5858 l
 1886 5854 l 1896 5851 l 1905 5847 l 1914 5843 l 1922 5839 l
 1929 5834 l 1935 5829 l 1941 5824 l 1945 5818 l 1949 5812 l
 1951 5806 l 1953 5799 l 1954 5792 l 1953 5785 l 1952 5778 l
 1950 5770 l 1947 5762 l 1944 5754 l 1938 5743 l 1930 5731 l
 1921 5718 l 1910 5704 l 1896 5687 l 1880 5669 l 1861 5649 l
 1840 5626 l 1817 5601 l 1792 5576 l 1766 5550 l 1742 5525 l
 1721 5504 l
 1681 5464 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
0.750 slw
n 1789 5510 m 1682 5465 l 1727 5572 l 1789 5510 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
 [60] 0 sd
gs  clippath
1639 4440 m 1574 4497 l 1656 4590 l 1618 4481 l 1721 4533 l cp
eoclip
n 1288 4506 m 1286 4509 l 1281 4516 l 1274 4528 l 1262 4546 l 1246 4569 l
 1228 4598 l 1206 4630 l 1184 4665 l 1161 4701 l 1139 4736 l
 1117 4770 l 1097 4801 l 1079 4831 l 1063 4858 l 1048 4883 l
 1035 4905 l 1024 4925 l 1014 4944 l 1005 4961 l 998 4977 l
 992 4992 l 987 5004 l 983 5016 l 979 5027 l 976 5038 l
 974 5048 l 972 5058 l 970 5068 l 969 5077 l 969 5086 l
 969 5094 l 970 5101 l 971 5108 l 973 5115 l 975 5120 l
 977 5126 l 980 5130 l 984 5134 l 987 5137 l 992 5139 l
 996 5141 l 1001 5142 l 1005 5143 l 1010 5143 l 1016 5142 l
 1021 5141 l 1027 5139 l 1036 5135 l 1046 5130 l 1057 5123 l
 1069 5115 l 1082 5106 l 1096 5095 l 1111 5084 l 1127 5072 l
 1143 5059 l 1160 5046 l 1178 5033 l 1195 5021 l 1213 5009 l
 1231 4997 l 1249 4986 l 1268 4976 l 1285 4967 l 1302 4959 l
 1321 4951 l 1340 4944 l 1361 4937 l 1382 4931 l 1403 4925 l
 1426 4920 l 1448 4916 l 1470 4913 l 1493 4911 l 1514 4910 l
 1535 4910 l 1556 4910 l 1575 4912 l 1594 4915 l 1611 4919 l
 1628 4924 l 1647 4930 l 1665 4938 l 1683 4947 l 1701 4958 l
 1718 4969 l 1736 4981 l 1753 4993 l 1769 5006 l 1784 5018 l
 1799 5030 l 1813 5042 l 1825 5052 l 1837 5061 l 1848 5069 l
 1858 5075 l 1867 5080 l 1873 5082 l 1879 5084 l 1884 5085 l
 1890 5085 l 1895 5084 l 1899 5082 l 1904 5080 l 1908 5076 l
 1912 5072 l 1915 5067 l 1918 5061 l 1920 5055 l 1922 5047 l
 1923 5039 l 1924 5031 l 1924 5022 l 1924 5012 l 1923 5003 l
 1921 4993 l 1919 4982 l 1917 4971 l 1914 4960 l 1910 4946 l
 1904 4931 l 1898 4915 l 1891 4898 l 1884 4881 l 1875 4863 l
 1866 4844 l 1856 4825 l 1846 4805 l 1836 4786 l 1825 4767 l
 1814 4748 l 1804 4730 l 1793 4713 l 1783 4697 l 1774 4681 l
 1764 4667 l 1755 4653 l 1744 4637 l 1733 4621 l 1722 4606 l
 1711 4591 l 1699 4576 l 1686 4560 l 1673 4544 l 1659 4528 l
 1645 4512 l
 1617 4480 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
0.750 slw
n 1721 4533 m 1618 4481 l 1656 4590 l 1721 4533 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
 [60] 0 sd
gs  clippath
1900 1384 m 1819 1420 l 1871 1536 l 1866 1417 l 1951 1500 l cp
eoclip
n 1368 1409 m 1366 1413 l 1363 1420 l 1357 1433 l 1349 1452 l 1339 1476 l
 1327 1503 l 1315 1531 l 1302 1560 l 1291 1588 l 1280 1615 l
 1270 1640 l 1261 1662 l 1253 1683 l 1246 1703 l 1239 1722 l
 1233 1740 l 1227 1759 l 1223 1774 l 1219 1789 l 1215 1804 l
 1211 1819 l 1209 1835 l 1206 1851 l 1205 1867 l 1204 1883 l
 1204 1899 l 1206 1914 l 1208 1930 l 1212 1945 l 1217 1959 l
 1223 1973 l 1231 1986 l 1241 1998 l 1251 2009 l 1263 2019 l
 1277 2029 l 1292 2037 l 1309 2045 l 1328 2052 l 1346 2057 l
 1367 2062 l 1389 2067 l 1412 2071 l 1438 2074 l 1465 2076 l
 1493 2078 l 1523 2080 l 1553 2081 l 1585 2081 l 1617 2081 l
 1649 2080 l 1681 2079 l 1713 2077 l 1744 2075 l 1775 2072 l
 1804 2069 l 1832 2065 l 1859 2061 l 1884 2057 l 1907 2053 l
 1929 2048 l 1948 2043 l 1967 2038 l 1983 2033 l 1998 2027 l
 2012 2021 l 2024 2015 l 2035 2008 l 2044 2001 l 2053 1993 l
 2060 1985 l 2066 1976 l 2070 1967 l 2074 1958 l 2076 1948 l
 2077 1938 l 2077 1927 l 2077 1917 l 2075 1906 l 2073 1894 l
 2070 1883 l 2066 1872 l 2062 1860 l 2057 1849 l 2053 1837 l
 2047 1825 l 2042 1813 l 2036 1798 l 2029 1782 l 2021 1765 l
 2013 1747 l 2005 1727 l 1995 1706 l 1985 1682 l 1973 1656 l
 1961 1628 l 1947 1598 l 1934 1568 l 1920 1536 l 1906 1507 l
 1894 1479 l 1884 1456 l
 1866 1416 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
0.750 slw
n 1951 1500 m 1866 1417 l 1871 1536 l 1951 1500 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
 [60] 0 sd
gs  clippath
4886 5283 m 4843 5360 l 4954 5422 l 4879 5330 l 4997 5345 l cp
eoclip
n 4459 5298 m 4455 5301 l 4448 5308 l 4435 5319 l 4415 5336 l 4391 5358 l
 4363 5384 l 4332 5413 l 4301 5442 l 4272 5471 l 4245 5499 l
 4221 5525 l 4201 5549 l 4184 5571 l 4172 5591 l 4163 5609 l
 4158 5625 l 4156 5640 l 4158 5653 l 4164 5666 l 4171 5677 l
 4181 5688 l 4193 5698 l 4208 5708 l 4225 5717 l 4245 5726 l
 4266 5735 l 4290 5743 l 4316 5752 l 4344 5759 l 4372 5766 l
 4402 5773 l 4433 5779 l 4465 5785 l 4496 5790 l 4528 5795 l
 4559 5799 l 4590 5803 l 4620 5806 l 4649 5809 l 4678 5811 l
 4706 5814 l 4736 5816 l 4766 5817 l 4796 5819 l 4825 5820 l
 4854 5820 l 4883 5820 l 4912 5820 l 4940 5819 l 4967 5818 l
 4993 5815 l 5018 5813 l 5042 5809 l 5064 5805 l 5084 5801 l
 5103 5796 l 5120 5790 l 5135 5784 l 5148 5777 l 5160 5770 l
 5170 5762 l 5179 5753 l 5187 5742 l 5194 5731 l 5199 5718 l
 5202 5705 l 5205 5691 l 5205 5676 l 5204 5660 l 5202 5644 l
 5198 5628 l 5193 5612 l 5188 5596 l 5181 5580 l 5173 5565 l
 5165 5550 l 5156 5536 l 5147 5523 l 5137 5511 l 5125 5497 l
 5112 5484 l 5098 5471 l 5083 5458 l 5065 5444 l 5045 5430 l
 5023 5416 l 4999 5400 l 4973 5384 l 4948 5369 l 4924 5355 l
 4905 5344 l
 4878 5329 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
0.750 slw
n 4997 5345 m 4879 5330 l 4954 5422 l 4997 5345 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
 [60] 0 sd
gs  clippath
4356 4422 m 4347 4510 l 4473 4524 l 4368 4468 l 4483 4436 l cp
eoclip
n 4264 4656 m 4262 4659 l 4259 4666 l 4252 4678 l 4242 4696 l 4230 4719 l
 4216 4746 l 4200 4775 l 4184 4806 l 4168 4836 l 4153 4865 l
 4139 4893 l 4127 4917 l 4116 4940 l 4106 4961 l 4097 4979 l
 4090 4996 l 4084 5011 l 4079 5025 l 4074 5038 l 4072 5047 l
 4069 5056 l 4067 5064 l 4065 5072 l 4064 5080 l 4063 5088 l
 4062 5095 l 4062 5102 l 4062 5108 l 4062 5114 l 4063 5120 l
 4064 5125 l 4066 5130 l 4068 5135 l 4070 5139 l 4072 5142 l
 4075 5145 l 4079 5147 l 4082 5149 l 4086 5150 l 4090 5151 l
 4095 5151 l 4099 5151 l 4104 5150 l 4109 5148 l 4115 5146 l
 4120 5144 l 4126 5141 l 4136 5136 l 4146 5129 l 4157 5121 l
 4169 5112 l 4182 5101 l 4196 5089 l 4210 5075 l 4225 5060 l
 4240 5045 l 4256 5028 l 4271 5011 l 4287 4993 l 4302 4974 l
 4316 4956 l 4331 4937 l 4344 4919 l 4358 4900 l 4371 4881 l
 4383 4862 l 4396 4842 l 4408 4822 l 4420 4801 l 4432 4780 l
 4443 4758 l 4455 4736 l 4465 4714 l 4475 4692 l 4484 4670 l
 4492 4650 l 4499 4630 l 4505 4612 l 4509 4595 l 4513 4579 l
 4515 4565 l 4516 4552 l 4517 4540 l 4515 4527 l 4511 4516 l
 4504 4506 l 4495 4498 l 4483 4491 l 4468 4485 l 4450 4480 l
 4431 4476 l 4411 4473 l 4394 4471 l
 4367 4468 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
0.750 slw
n 4483 4436 m 4368 4468 l 4473 4524 l 4483 4436 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
 [60] 0 sd
gs  clippath
5308 5306 m 5373 5247 l 5288 5152 l 5330 5265 l 5222 5212 l cp
eoclip
n 5389 5143 m 5387 5140 l 5384 5134 l 5378 5123 l 5368 5105 l 5355 5082 l
 5338 5053 l 5318 5018 l 5296 4980 l 5272 4938 l 5248 4896 l
 5223 4852 l 5198 4810 l 5175 4770 l 5152 4732 l 5131 4696 l
 5111 4663 l 5092 4634 l 5075 4607 l 5060 4583 l 5045 4561 l
 5032 4542 l 5020 4525 l 5008 4510 l 4997 4497 l 4987 4486 l
 4979 4478 l 4971 4470 l 4964 4464 l 4957 4458 l 4950 4453 l
 4943 4449 l 4937 4445 l 4930 4443 l 4924 4441 l 4918 4440 l
 4913 4439 l 4907 4439 l 4902 4441 l 4898 4442 l 4893 4445 l
 4889 4448 l 4885 4451 l 4882 4455 l 4878 4460 l 4875 4465 l
 4873 4471 l 4870 4477 l 4869 4483 l 4867 4490 l 4865 4497 l
 4864 4504 l 4864 4511 l 4863 4518 l 4863 4526 l 4863 4533 l
 4863 4541 l 4863 4549 l 4865 4563 l 4867 4577 l 4869 4592 l
 4873 4608 l 4877 4625 l 4883 4642 l 4889 4660 l 4896 4678 l
 4904 4697 l 4913 4717 l 4922 4736 l 4932 4756 l 4942 4775 l
 4953 4794 l 4965 4813 l 4977 4832 l 4989 4850 l 5002 4869 l
 5012 4884 l 5024 4900 l 5036 4916 l 5049 4933 l 5063 4951 l
 5078 4971 l 5095 4991 l 5113 5013 l 5133 5037 l 5155 5062 l
 5178 5089 l 5201 5116 l 5225 5144 l 5248 5171 l 5270 5196 l
 5289 5218 l 5304 5236 l
 5331 5266 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
0.750 slw
n 5222 5212 m 5330 5265 l 5288 5152 l 5222 5212 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
