%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig1_ch5.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Nov 28 07:41:01 2004
%%For: Anderson@fapesp4.prudente.unesp.br (Anderson Gregório da Silva)
%%BoundingBox: 0 0 275 50
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 50 moveto 0 0 lineto 275 0 lineto 275 50 lineto closepath clip newpath
-67.4 69.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
4740 856 m 4761 878 l 4813 828 l 4771 849 l 4793 806 l cp
eoclip
n 4902.0 950.0 168.1 -33.6 -146.4 arcn
gs col-1 s gr
 gr

% arrowhead
n 4793 806 m 4771 849 l 4813 828 l 4814 807 l 4793 806 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Ellipse
n 4907 857 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
2 slj
 [60] 0 sd
n 4798 1054 m 4829 1067 l 4860 1076 l 4892 1084 l 4922 1089 l 4949 1093 l
 4975 1095 l 4999 1096 l 5020 1097 l 5040 1097 l 5058 1097 l
 5075 1096 l 5092 1095 l 5109 1094 l 5126 1092 l 5143 1089 l
 5162 1085 l 5182 1081 l 5204 1074 l 5228 1067 l 5253 1057 l
 5279 1045 l 5306 1030 l 5331 1012 l 5355 992 l 5376 967 l
 5393 940 l 5405 913 l 5413 887 l 5417 863 l 5419 840 l
 5418 819 l 5416 800 l 5412 781 l 5407 764 l 5401 747 l
 5395 730 l 5389 713 l 5383 695 l 5376 677 l 5370 657 l
 5363 636 l 5356 614 l 5349 591 l 5341 568 l 5333 547 l
 5324 528 l 5308 507 l 5291 498 l 5276 498 l 5263 505 l
 5252 518 l 5243 534 l 5234 551 l 5225 569 l 5216 587 l
 5205 602 l 5191 614 l 5175 622 l 5157 625 l 5139 621 l
 5123 612 l 5111 600 l 5105 587 l 5102 575 l 5103 563 l
 5106 552 l 5111 541 l 5115 530 l 5118 518 l 5119 504 l
 5116 489 l 5108 472 l 5095 454 l 5077 435 l 5056 419 l
 5035 406 l 5017 398 l 5001 392 l 4988 390 l 4976 389 l
 4966 389 l 4956 389 l 4944 389 l 4931 388 l 4916 386 l
 4898 382 l 4879 378 l 4860 373 l 4853 371 l 4847 370 l
 4842 368 l 4837 367 l 4834 365 l 4831 364 l 4829 362 l
 4828 361 l 4828 359 l 4828 358 l 4829 356 l 4831 354 l
 4832 352 l 4834 350 l 4837 348 l 4839 346 l 4842 345 l
 4844 343 l 4847 341 l 4849 340 l 4851 339 l 4853 338 l
 4855 337 l 4856 337 l 4856 338 l 4856 339 l 4854 342 l
 4852 344 l 4849 348 l 4845 353 l 4840 359 l 4835 365 l
 4829 373 l 4816 390 l 4803 407 l 4789 423 l 4776 438 l
 4764 449 l 4752 459 l 4741 466 l 4731 473 l 4721 478 l
 4711 485 l 4701 492 l 4692 502 l 4682 515 l 4672 532 l
 4663 554 l 4654 582 l 4648 614 l 4644 651 l 4644 682 l
 4645 713 l 4648 741 l 4651 767 l 4653 790 l 4655 810 l
 4657 828 l 4658 843 l 4658 857 l 4659 869 l 4659 881 l
 4660 892 l 4662 904 l 4665 917 l 4670 930 l 4678 945 l
 4688 961 l 4701 979 l 4719 998 l 4741 1018 l 4768 1037 l

 cp gs col-1 s gr  [] 0 sd
% Polyline
0 slj
15.000 slw
gs  clippath
3717 945 m 3717 885 l 3532 885 l 3682 915 l 3532 945 l cp
eoclip
n 2552 915 m
 3702 915 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 3532 945 m 3682 915 l 3532 885 l 3562 915 l 3532 945 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [60] 0 sd
n 1253 911 m
 1126 1038 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1307 902 m
 1307 1082 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1360 910 m
 1487 1037 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1352 857 m
 1532 857 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1360 804 m
 1487 677 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1307 632 m
 1307 812 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1253 805 m
 1126 678 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1082 857 m
 1262 857 l gs col-1 s gr  [] 0 sd
$F2psEnd
rs
