%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig6_ch5.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Nov 28 07:37:52 2004
%%For: Anderson@fapesp4.prudente.unesp.br (Anderson Gregório da Silva)
%%BoundingBox: 0 0 337 120
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 120 moveto 0 0 lineto 337 0 lineto 337 120 lineto closepath clip newpath
-14.3 126.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
3037 967 m 3008 957 l 2984 1025 l 3014 988 l 3013 1035 l cp
eoclip
n 2854.9 960.1 164.0 -95.9 5.9 arcn
gs col-1 s gr
 gr

% arrowhead
n 3013 1035 m 3014 988 l 2984 1025 l 2994 1044 l 3013 1035 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 2838 977 m
 2478 1292 l gs col-1 s gr 
% Polyline
n 2838 977 m
 3153 1382 l gs col-1 s gr 
% Polyline
n 2838 977 m
 3468 977 l gs col-1 s gr 
% Polyline
n 2838 977 m
 3153 482 l gs col-1 s gr 
% Polyline
n 2838 977 m
 2748 437 l gs col-1 s gr 
% Polyline
n 2838 977 m
 2433 797 l gs col-1 s gr 
% Ellipse
n 2838 977 16 16 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3153 1382 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3468 977 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3153 482 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2748 437 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2433 797 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2478 1292 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Arc
gs  clippath
5107 967 m 5078 957 l 5054 1025 l 5084 988 l 5083 1035 l cp
eoclip
n 4924.9 960.1 164.0 -95.9 5.9 arcn
gs col-1 s gr
 gr

% arrowhead
n 5083 1035 m 5084 988 l 5054 1025 l 5064 1044 l 5083 1035 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Arc
gs  clippath
967 967 m 938 957 l 914 1025 l 944 988 l 943 1035 l cp
eoclip
n 784.9 960.1 164.0 -95.9 5.9 arcn
gs col-1 s gr
 gr

% arrowhead
n 943 1035 m 944 988 l 914 1025 l 924 1044 l 943 1035 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Ellipse
n 4908 977 16 16 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4548 1292 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5223 1382 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5538 977 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5223 482 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4818 437 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4503 797 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 768 977 16 16 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1083 1382 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1398 977 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1083 482 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 678 437 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 363 797 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 408 1292 16 16 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Polyline
n 4908 977 m
 4548 1292 l gs col-1 s gr 
% Polyline
n 4908 977 m
 5223 1382 l gs col-1 s gr 
% Polyline
n 4908 977 m
 5538 977 l gs col-1 s gr 
% Polyline
n 4908 977 m
 5223 482 l gs col-1 s gr 
% Polyline
n 4908 977 m
 4818 437 l gs col-1 s gr 
% Polyline
n 4908 977 m
 4503 797 l gs col-1 s gr 
% Polyline
n 4818 437 m 4503 797 l 4548 1292 l 5223 1382 l 5538 977 l 5223 482 l

 4817 436 l gs col-1 s gr 
% Polyline
n 767 976 m
 363 797 l gs col-1 s gr 
% Polyline
n 767 976 m
 408 1292 l gs col-1 s gr 
% Polyline
n 767 976 m
 1083 1382 l gs col-1 s gr 
% Polyline
n 767 976 m
 1398 977 l gs col-1 s gr 
% Polyline
n 1083 482 m
 767 976 l gs col-1 s gr 
% Polyline
n 678 437 m
 767 976 l gs col-1 s gr 
$F2psEnd
rs
