%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig8_ch4.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Jan  1 14:03:01 2002
%%For: anderson@piteri (Anderson  Gregório da Silva)
%%BoundingBox: 0 0 381 153
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 153 moveto 0 0 lineto 381 0 lineto 381 153 lineto closepath clip newpath
-13.3 166.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 0
% Polyline
2 slj
7.500 slw
 [60] 0 sd
gs  clippath
1014 997 m 986 1050 l 1150 1137 l 1032 1040 l 1178 1084 l cp
eoclip
n 738 1031 m 735 1034 l 729 1039 l 719 1049 l 704 1062 l 687 1078 l
 669 1096 l 651 1114 l 633 1131 l 618 1148 l 603 1163 l
 591 1177 l 580 1191 l 571 1204 l 562 1216 l 555 1229 l
 548 1241 l 543 1253 l 537 1266 l 533 1279 l 529 1292 l
 526 1306 l 524 1321 l 523 1336 l 524 1351 l 526 1366 l
 529 1381 l 534 1396 l 540 1411 l 548 1425 l 557 1439 l
 568 1452 l 580 1465 l 595 1478 l 609 1489 l 624 1500 l
 642 1511 l 661 1522 l 681 1533 l 703 1544 l 727 1554 l
 752 1564 l 777 1573 l 803 1582 l 830 1589 l 856 1596 l
 883 1602 l 909 1606 l 934 1609 l 958 1611 l 981 1611 l
 1003 1611 l 1024 1608 l 1045 1605 l 1064 1600 l 1082 1594 l
 1100 1586 l 1117 1577 l 1134 1567 l 1150 1555 l 1165 1542 l
 1180 1528 l 1193 1513 l 1206 1498 l 1218 1482 l 1228 1465 l
 1238 1448 l 1246 1432 l 1253 1415 l 1259 1399 l 1264 1384 l
 1267 1369 l 1270 1354 l 1272 1340 l 1273 1323 l 1273 1307 l
 1271 1291 l 1268 1275 l 1264 1259 l 1259 1244 l 1252 1229 l
 1245 1215 l 1237 1201 l 1228 1189 l 1219 1177 l 1210 1166 l
 1201 1155 l 1191 1146 l 1182 1137 l 1173 1129 l 1160 1119 l
 1147 1110 l 1134 1100 l 1119 1090 l 1102 1080 l 1083 1069 l
 1063 1058 l 1044 1047 l
 1014 1031 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 1178 1084 m 1032 1040 l 1150 1137 l 1137 1096 l 1178 1084 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Ellipse
n 5281 745 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 4809 1218 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 4809 1532 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 5596 1847 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 5911 1218 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 385 1504 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 857 717 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 385 1189 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 1172 1819 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 1486 1189 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2898 762 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2426 1234 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 2426 1549 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 3213 1864 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 3528 1234 16 16 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Polyline
 [60] 0 sd
n 5280 744 m
 5162 233 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5910 1217 m
 6150 1094 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5595 1846 m
 5752 2161 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5595 1846 m
 5516 2240 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4808 1531 m
 4375 1728 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4808 1217 m
 4172 1125 l gs col-1 s gr  [] 0 sd
% Polyline
15.000 slw
n 5281 745 m 4809 1218 l 4809 1532 l 5596 1847 l 5911 1218 l
 5281 745 l  cp gs col-1 s gr 
% Polyline
n 857 717 m 385 1189 l 385 1504 l 1172 1819 l 1486 1189 l
 857 717 l  cp gs col-1 s gr 
% Polyline
n 2898 762 m 2426 1234 l 2426 1549 l 3213 1864 l 3528 1234 l
 2898 762 l  cp gs col-1 s gr 
% Polyline
2 slj
7.500 slw
 [60] 0 sd
gs  clippath
5438 986 m 5410 1039 l 5574 1126 l 5456 1029 l 5602 1073 l cp
eoclip
n 5162 1020 m 5159 1023 l 5152 1029 l 5141 1039 l 5126 1052 l 5108 1069 l
 5089 1087 l 5069 1106 l 5051 1124 l 5034 1141 l 5019 1156 l
 5006 1170 l 4994 1183 l 4984 1196 l 4975 1208 l 4967 1220 l
 4961 1230 l 4955 1240 l 4950 1250 l 4946 1260 l 4942 1271 l
 4939 1282 l 4936 1294 l 4935 1306 l 4935 1318 l 4935 1330 l
 4937 1343 l 4940 1356 l 4945 1368 l 4950 1381 l 4957 1393 l
 4966 1406 l 4975 1418 l 4986 1430 l 4998 1443 l 5012 1455 l
 5026 1466 l 5041 1478 l 5058 1490 l 5076 1501 l 5095 1513 l
 5116 1525 l 5138 1537 l 5161 1549 l 5185 1561 l 5209 1572 l
 5235 1582 l 5260 1592 l 5286 1600 l 5311 1608 l 5336 1615 l
 5360 1620 l 5383 1625 l 5405 1628 l 5427 1630 l 5447 1630 l
 5466 1630 l 5485 1628 l 5504 1624 l 5522 1618 l 5539 1611 l
 5556 1602 l 5572 1591 l 5587 1579 l 5601 1566 l 5614 1551 l
 5627 1535 l 5638 1518 l 5648 1500 l 5657 1482 l 5665 1464 l
 5672 1446 l 5678 1428 l 5682 1410 l 5686 1393 l 5689 1377 l
 5691 1361 l 5692 1346 l 5692 1324 l 5691 1304 l 5688 1284 l
 5684 1265 l 5678 1246 l 5671 1228 l 5663 1210 l 5654 1194 l
 5645 1178 l 5635 1164 l 5625 1151 l 5614 1140 l 5604 1129 l
 5594 1120 l 5582 1109 l 5570 1099 l 5557 1089 l 5542 1079 l
 5525 1069 l 5506 1058 l 5487 1047 l 5468 1036 l
 5438 1020 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 5602 1073 m 5456 1029 l 5574 1126 l 5561 1085 l 5602 1073 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
2 slj
 [60] 0 sd
n 5910 1217 m 5912 1214 l 5917 1208 l 5926 1198 l 5938 1183 l 5954 1163 l
 5973 1139 l 5993 1113 l 6014 1085 l 6035 1058 l 6054 1031 l
 6072 1005 l 6088 980 l 6102 957 l 6115 936 l 6125 915 l
 6134 895 l 6142 875 l 6148 856 l 6153 836 l 6157 818 l
 6159 799 l 6162 780 l 6163 760 l 6163 740 l 6163 720 l
 6162 699 l 6160 677 l 6157 656 l 6153 634 l 6148 613 l
 6142 592 l 6136 571 l 6128 551 l 6120 532 l 6112 513 l
 6102 496 l 6093 479 l 6082 464 l 6071 449 l 6060 436 l
 6048 423 l 6034 410 l 6019 398 l 6003 386 l 5986 375 l
 5968 365 l 5949 356 l 5930 347 l 5909 339 l 5888 332 l
 5866 326 l 5844 321 l 5822 316 l 5800 312 l 5778 309 l
 5757 307 l 5737 305 l 5717 304 l 5697 304 l 5679 304 l
 5661 305 l 5638 306 l 5616 309 l 5594 312 l 5572 316 l
 5550 320 l 5529 326 l 5508 333 l 5487 341 l 5467 350 l
 5449 359 l 5432 369 l 5416 380 l 5401 392 l 5388 404 l
 5376 416 l 5366 429 l 5357 442 l 5349 455 l 5342 469 l
 5335 486 l 5329 503 l 5323 523 l 5317 546 l 5311 570 l
 5305 597 l 5300 624 l 5295 652 l 5290 678 l 5287 701 l
 5284 720 l 5282 733 l 5281 740 l
 5280 744 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4808 1531 m 4806 1533 l 4800 1539 l 4791 1548 l 4778 1562 l 4761 1579 l
 4741 1600 l 4719 1624 l 4697 1648 l 4676 1673 l 4657 1697 l
 4639 1720 l 4624 1742 l 4612 1763 l 4602 1782 l 4594 1801 l
 4588 1819 l 4585 1837 l 4584 1854 l 4585 1872 l 4588 1889 l
 4591 1906 l 4597 1923 l 4603 1941 l 4612 1959 l 4621 1978 l
 4633 1997 l 4645 2016 l 4659 2035 l 4674 2054 l 4690 2072 l
 4708 2091 l 4726 2108 l 4744 2125 l 4763 2141 l 4782 2156 l
 4802 2169 l 4822 2182 l 4841 2193 l 4861 2203 l 4880 2213 l
 4900 2221 l 4922 2228 l 4944 2234 l 4966 2239 l 4990 2243 l
 5013 2246 l 5038 2247 l 5062 2247 l 5087 2246 l 5112 2244 l
 5137 2241 l 5162 2236 l 5186 2231 l 5209 2225 l 5232 2217 l
 5253 2210 l 5274 2201 l 5293 2192 l 5312 2182 l 5329 2172 l
 5346 2162 l 5362 2150 l 5377 2139 l 5392 2126 l 5406 2112 l
 5421 2096 l 5436 2080 l 5451 2061 l 5467 2040 l 5483 2018 l
 5500 1994 l 5517 1969 l 5534 1944 l 5549 1920 l 5563 1898 l
 5575 1879 l 5584 1864 l 5590 1854 l 5593 1849 l
 5595 1846 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5280 744 m 5278 741 l 5272 735 l 5263 724 l 5249 709 l 5231 689 l
 5210 666 l 5187 640 l 5162 614 l 5137 589 l 5113 564 l
 5089 542 l 5067 522 l 5046 505 l 5026 489 l 5007 476 l
 4988 465 l 4970 456 l 4951 449 l 4932 443 l 4911 437 l
 4889 434 l 4866 431 l 4843 430 l 4818 430 l 4794 432 l
 4768 435 l 4743 439 l 4719 444 l 4694 450 l 4671 457 l
 4649 465 l 4629 474 l 4610 483 l 4593 492 l 4578 502 l
 4564 511 l 4552 521 l 4539 534 l 4529 548 l 4520 562 l
 4513 577 l 4507 593 l 4503 608 l 4499 624 l 4497 640 l
 4495 655 l 4493 669 l 4490 683 l 4488 696 l 4484 707 l
 4480 718 l 4473 729 l 4464 741 l 4453 751 l 4441 762 l
 4427 773 l 4412 784 l 4397 794 l 4383 805 l 4369 816 l
 4356 826 l 4345 838 l 4335 849 l 4328 860 l 4322 871 l
 4317 884 l 4313 897 l 4310 911 l 4308 926 l 4308 941 l
 4309 956 l 4311 971 l 4315 985 l 4320 998 l 4326 1011 l
 4334 1022 l 4342 1033 l 4352 1043 l 4363 1052 l 4375 1061 l
 4389 1070 l 4405 1079 l 4422 1087 l 4439 1095 l 4458 1102 l
 4476 1109 l 4495 1116 l 4513 1122 l 4531 1127 l 4548 1133 l
 4565 1138 l 4582 1143 l 4599 1149 l 4617 1154 l 4636 1160 l
 4656 1167 l 4679 1174 l 4704 1183 l 4730 1191 l 4755 1199 l
 4776 1206 l 4793 1212 l 4803 1215 l 4807 1217 l
 4808 1217 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4808 1217 m 4804 1217 l 4797 1217 l 4783 1217 l 4763 1217 l 4736 1217 l
 4703 1217 l 4667 1218 l 4627 1218 l 4587 1218 l 4548 1219 l
 4510 1219 l 4474 1220 l 4442 1221 l 4412 1221 l 4385 1222 l
 4361 1223 l 4339 1224 l 4319 1226 l 4301 1227 l 4285 1229 l
 4271 1230 l 4249 1233 l 4231 1237 l 4214 1241 l 4198 1246 l
 4185 1251 l 4173 1258 l 4162 1264 l 4153 1271 l 4145 1279 l
 4139 1287 l 4133 1295 l 4128 1303 l 4124 1311 l 4120 1320 l
 4114 1331 l 4109 1342 l 4103 1354 l 4098 1368 l 4093 1382 l
 4088 1396 l 4085 1411 l 4083 1425 l 4082 1439 l 4083 1453 l
 4085 1465 l 4090 1478 l 4094 1486 l 4100 1495 l 4106 1504 l
 4115 1513 l 4124 1522 l 4135 1530 l 4147 1539 l 4161 1546 l
 4175 1554 l 4190 1560 l 4206 1566 l 4222 1571 l 4238 1575 l
 4255 1578 l 4272 1581 l 4289 1583 l 4305 1584 l 4321 1584 l
 4339 1584 l 4357 1583 l 4375 1582 l 4394 1580 l 4414 1578 l
 4434 1575 l 4454 1572 l 4475 1569 l 4494 1566 l 4513 1563 l
 4532 1560 l 4550 1557 l 4567 1554 l 4582 1551 l 4597 1548 l
 4612 1546 l 4629 1543 l 4646 1541 l 4662 1539 l 4678 1537 l
 4696 1536 l 4714 1535 l 4733 1534 l 4752 1533 l 4770 1532 l
 4786 1532 l 4797 1531 l 4805 1531 l
 4808 1531 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5595 1846 m 5596 1846 l 5600 1846 l 5609 1846 l 5626 1845 l 5648 1845 l
 5675 1844 l 5704 1844 l 5734 1843 l 5762 1842 l 5787 1840 l
 5810 1839 l 5831 1838 l 5849 1836 l 5865 1834 l 5880 1832 l
 5893 1829 l 5911 1826 l 5927 1821 l 5943 1816 l 5959 1811 l
 5975 1805 l 5991 1798 l 6005 1792 l 6020 1786 l 6034 1780 l
 6047 1774 l 6060 1769 l 6072 1765 l 6084 1761 l 6095 1757 l
 6107 1753 l 6120 1749 l 6133 1744 l 6146 1738 l 6159 1731 l
 6171 1723 l 6183 1714 l 6194 1703 l 6204 1691 l 6212 1678 l
 6220 1663 l 6226 1647 l 6231 1632 l 6234 1616 l 6237 1599 l
 6240 1580 l 6241 1560 l 6242 1539 l 6242 1517 l 6242 1495 l
 6240 1472 l 6238 1449 l 6234 1426 l 6230 1404 l 6225 1384 l
 6220 1364 l 6213 1346 l 6206 1329 l 6198 1314 l 6190 1300 l
 6179 1286 l 6167 1275 l 6153 1264 l 6137 1255 l 6118 1248 l
 6097 1241 l 6072 1235 l 6045 1231 l 6017 1226 l 5989 1223 l
 5962 1221 l 5940 1219 l 5924 1218 l 5915 1217 l 5911 1217 l

 5910 1217 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
gs  clippath
3055 1042 m 3027 1095 l 3191 1182 l 3073 1085 l 3219 1129 l cp
eoclip
n 2779 1076 m 2776 1079 l 2769 1084 l 2758 1094 l 2743 1107 l 2725 1123 l
 2705 1140 l 2685 1157 l 2667 1174 l 2650 1190 l 2634 1205 l
 2621 1219 l 2610 1231 l 2599 1243 l 2590 1255 l 2582 1267 l
 2576 1276 l 2571 1286 l 2566 1296 l 2561 1306 l 2557 1317 l
 2554 1328 l 2551 1339 l 2550 1351 l 2550 1362 l 2550 1374 l
 2552 1387 l 2555 1399 l 2560 1411 l 2565 1423 l 2572 1435 l
 2581 1447 l 2590 1458 l 2601 1470 l 2613 1481 l 2627 1493 l
 2641 1503 l 2656 1513 l 2673 1524 l 2691 1535 l 2710 1545 l
 2731 1556 l 2753 1567 l 2776 1577 l 2800 1587 l 2824 1596 l
 2850 1605 l 2875 1614 l 2901 1621 l 2926 1628 l 2951 1634 l
 2975 1638 l 2998 1642 l 3020 1644 l 3042 1646 l 3062 1646 l
 3081 1645 l 3100 1643 l 3117 1639 l 3133 1634 l 3149 1629 l
 3165 1621 l 3179 1613 l 3193 1604 l 3207 1593 l 3220 1582 l
 3232 1569 l 3243 1556 l 3253 1542 l 3262 1527 l 3271 1512 l
 3278 1497 l 3285 1482 l 3291 1468 l 3295 1453 l 3299 1438 l
 3302 1424 l 3304 1411 l 3306 1398 l 3307 1385 l 3307 1366 l
 3306 1347 l 3303 1329 l 3299 1311 l 3294 1293 l 3287 1276 l
 3279 1260 l 3270 1245 l 3261 1230 l 3251 1217 l 3241 1205 l
 3231 1194 l 3221 1184 l 3211 1174 l 3199 1164 l 3187 1155 l
 3173 1145 l 3159 1135 l 3142 1125 l 3123 1114 l 3104 1103 l
 3085 1092 l
 3055 1076 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 3219 1129 m 3073 1085 l 3191 1182 l 3178 1141 l 3219 1129 l 
 cp gs 0.00 setgray ef gr  col-1 s
% here ends figure;
$F2psEnd
rs
showpage
